# mockito-kotlin

./: .travis.yml  README.nexia  gradle.properties  publishing.gradle  settings.gradle
mockito-kotlin/: build.gradle
mockito-kotlin/src/main/kotlin/com/nhaarman/mockito_kotlin/createinstance/: NonNullProvider.kt
mockito-kotlin/src/test/kotlin/test/inline/: UsingMockMakerInlineTest.kt
